.my-bg-color {
  background-color: #011e2c;
}
@media (min-width: 990px) {
  .news-input {
    width: 50%;
  }
}
.bg-newsl {
  background-color: #333c45;
}
.h-boxes-img {
  height: 350px;
}

.bg-boxs-body {
  background-color: #161616;
}
.bg-dark-section {
  background-color: #000000;
}
.txt-color-dark {
  color: #c3c2ca;
  text-shadow: 1px 4px 11px rgba(135, 18, 173, 0.73);
}
@media (max-width: 575px) {
  .text-dark-section {
    text-align: center !important;
    margin: 0 auto;
  }
}
.scale-card:hover img {
  transform: scale(1.7);
}
.scale-card-parent img {
  transition: 1s;
}
.scale-card-parent {
  overflow: hidden;
}
.slider {
  margin: 0 auto;
  width: 90%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  animation: slide 12s infinite;
}

.slide {
  min-width: 100%;
  transition: 0.5s;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Keyframes for slide animation */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
#map {
  height: 100%; /* Adjust height as needed */
  width: 100%;
  border-radius: 10px;
  transform: translateY(15px);
}
.scroll-bb {
  scroll-behavior: smooth;
}
